<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES_6_Features</title>
</head>
<body>
    <div style="margin-bottom: 20px;">
        <h4 style="margin-bottom: 0;">Let</h4>
        <div><p style="margin:0;">The <u>let</u> keyword allows you to declare a variable with block scope.</p></div>
    </div>
   
   
   
    <script>
        /**Let starts here **/
        let x = 10;
        //console.log(x);//output:10

        {
            let x = 2;
        }
        console.log(x);//output:10
        /**Let ends here **/

       


       
    </script>
</body>
</html>