<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spread</title>
</head>
<body>
    <script>
        //spread operator(...)  -->It takes an iterable and espands or separate each element of iterable

        var arr = [78,89,90,67]
        console.log(arr);
        console.log(...arr);

        var arr2 = [56,89,45,34,arr]
        console.log(arr2);

        
        var arr3 = [56,89,45,34,...arr]
        console.log(arr3);

        var arr4 = [56,89,45,34,...arr]
        var s1 = "javascript";
        console.log(...s1);//output:j a v a s c r i p t//it separetes elements
        console.log(s1);//output:javascript


        var arr5 = [1,2,3,4,5]
        var arr6 = [6,7,8,9]
        var arr7 = [...arr5,...arr6]
        console.log(arr7);//output:(9) [1, 2, 3, 4, 5, 6, 7, 8, 9] //individual elements
   
        var arr8 = [1,2,3,4,5]
        var arr9 = [6,7,8,9]
        var arr10 = [arr8,arr9]
        console.log(arr10);//output:(2) [Array(5), Array(4)]


        var arr11 = [1,2,3,4]
        var arr12 = [7,8,9,3]
        var arr13 = [...arr11,56,78,...arr12,63]
        console.log(arr13);//output:(11) [1, 2, 3, 4, 56, 78, 7, 8, 9, 3, 63]


        var arr14 = [1,2,3,4]
        var arr15 = [7,8,9,3]
        function add(a,b,c,d){
            console.log(a+b+c+d)
        }
        add(...arr14);//output:10
   
   </script>
</body>
</html>