<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Employee(fn,ln,a,g,l,q){
            var firstname = fn;
            var lastname = ln;
            this.age = a;
            this.g = g;
        }
        var emp1 = new Employee("suresh","deva",34,"male");
        var emp2 = new Employee("srujan","devae",34,"male");
       console.dir(emp1);//dir means full felezined inforamtion will get
    </script>
</body>
</html>