<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function abc(x,y){ //x and y are parameters
            document.write(x,y);
        }
        abc(12,13);//function call //12 and 13 are arguments passing


        function xyz(a,b){
            document.write(a+b);
        }
        xyz();


    //factorial function
        function factoi(n){
            var i,f=1;
            for(i=1;i<=n;i++){   
                f=f*i;
            }
            console.log(f);
        }
        factoi(4);
        factoi(5);
    </script>
</body>
</html>