<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
   
</head>
<body>
    <h1 id="d1">Javascript Library</h1>
    <button onclick="abc()">Change the color above</button>
    <button onclick="xyz()">Change the content</button>
    <button onmouseover="bcd()">Mouse over </button>
    <script>
            function abc(){
                document.getElementById("d1").style.backgroundColor = "red";
            }
            function xyz(){
                document.getElementById("d1").innerHTML = "changed to new text";
            }
            function bcd(){
                document.getElementById("d1").style.backgroundColor = "blue";
            }
    </script>
     
</body>
</html>