<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ar1 = [10,20,30,40,50,60];//short hand way if creating array//array literals
        var ar2 = new Array(10,20,30,40,50,60);//creating array from Array constructor function
        console.dir(ar1);
        console.dir(ar2);
        console.log(typeof(ar1));
        console.log(typeof(ar2));

        var x = new Date();
        console.log(x);
        console.dir(x);
        conosle.log(x.getMinutes());
        

        var ob1 = {
            firstname:'praveen',
            lastname:"manju",
            age : 25,
        } //json literal
        

        var obj2 = new Object();
        Object.define


    </script>
</body>
</html>