<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback_function</title>
</head>
<body>
    <p><strong>Callback function:</strong>call back function is a function that is passing as an argument to another function</p>
    <script>
        
        function test(a){
            console.log(a)
        }
        test(function(){
            console.log("callback function");
        })


        function test(a){
            console.log(a())
        }
        test(function(){
            console.log("callback function");
        })

        function test(a){
            a(test)
        }
        test(function(){
            console.log("callback function");
        })
        //


        //
        function first(newtest){
            newtest()
            console.log("this is first function")
        }
        function second(){
            console.log("this is second function");
        }

       first(second)//output:this is second function
                    //output:this is first function
       //

       //
       function add(a,b){
        console.log(a+b)
       }
       function product(a,b){
        console.log(a*b)
       }
       function caluclator(val1,val2,operation){
        operation(val1,val2)
       }
       caluclator(4,5,add);//output:9
       caluclator(5,6,product)//output:30



       var arr = [1,2,3,4]

       var res = arr.map(function(ele,index,arr){
        return ele*ele;
       })
       console.log(res)//output:(4) [1, 4, 9, 16]


    </script>
</body>
</html>