<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /**Concat() starts here **/
        var arra = [10,20,30,40,50,60];
        var array1 = [9,98,87,76];
        array3 = arra.concat(array1);
        console.log(array3);
        /**Concat() ends here **/

         /**length() starts here **/
         var arrapush = [10,20,30,40,50,60];
         var arraypush = arrapush.length;
        console.log(arraypush);
        /**length() ends here **/

        /**filter stats here**/
        var x = [12,2,34,5,6,7];
        var k = x.filter(function(a,b,c){
            return true
        })
        /**filter ends here**/
        /**every() starts here **/
        var arraevery = [10,20,30,40,50,60];
        var everyarray = arraevery(function(a,b,c){
            console.log(a,b,c)
        })
        /**every() ends here **/
    </script>
</body>
</html>