<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var starts here
        var num1 = 10;
        console.log(num1);//output:10
        document.write(num1)//output:10
        var num2;
        console.log(num2);//output:undefined
        //var ends here

         //let starts here
         let num3 = 10;
        console.log(num3);//output:10
        document.write(num3)//output:10
        let num4;
        console.log(num4);//output:undefined
        //let ends here
    </Script>
</body>
</html>